proto/announce_topic.proto

package lri;

message AnnounceTopic {
  // The "group" to join, in the form "lri://hostname/setname" where hostname
  // is the fully qualified domain name for the computer, and setname is the
  // name of a set on that computer. If the setname is blank, then it is 
  // assumed to be anonymous.
  // Example: "lri://neontetra.coral.cs.cmu.edu/joydeepb"
  optional string group = 1;

  // The name of the node announcing to publish to this topic.
  // Example: "base_laser_driver"
  optional string node_name = 2;

  // The name of the topic being announced.
  // Example: "/base_laser"
  optional string topic_name = 3;

  // TCP port number of the publisher data server. Subscribers will connect to
  // this port to receive data from the publisher.
  // Example: 8552
  optional int32 tcp_port = 4;
}
