proto/notify_topic.proto

package lri;

message NotifyTopic {
  // The host name of the computer that this notification is addressed to.
  // Example: "neontetra.coral.cs.cmu.edu"
  optional string host_name = 1;

  // The group that this notification is addressed to.
  // Example: "joydeepb"
  optional string group_name = 2;

  // The name of the topic that this notification refers to.
  // Example: "/base_laser"
  optional string topic_name = 3;

  // The name of the node that this notification is addressed to.
  // Example: "base_laser_driver"
  optional string node_name = 4;

  enum NotificationType {
    // A courtesy notification that this publisher is about to terminate.
    PUBLISHER_TERMINATION = 0;
    // A courtesy notification that this subscriber is about to terminate.
    SUBSCRIBER_TERMINATION = 1;
    // Notify a particular node that it cannot publish to the specified topic.
    // This could be because the topic in question is a "state" topic, not an "event" topic.
    ILLEGAL_ANNOUNCEMENT = 2;
  }
  optional NotificationType notification_type = 5;
}
