proto/notify_topic.proto

package lri;

message NotifyTopic {
  // The "group" to notify, in the form "lri://hostname/setname" where hostname
  // is the fully qualified domain name for the computer, and setname is the
  // name of a set on that computer. If the setname is blank, then it is 
  // assumed to be anonymous.
  // Example: "lri://neontetra.coral.cs.cmu.edu/joydeepb"
  optional string group_name = 1;

  // The name of the topic that this notification refers to.
  // Example: "/base_laser"
  optional string topic_name = 2;

  // The name of the node that this notification is addressed to.
  // Example: "base_laser_driver"
  optional string node_name = 3;

  enum NotificationType {
    // A courtesy notification that this publisher is about to terminate.
    PUBLISHER_TERMINATION = 0;
    // A courtesy notification that this subscriber is about to terminate.
    SUBSCRIBER_TERMINATION = 1;
    // Notify a particular node that it cannot publish to the specified topic.
    // This could be because the topic in question is a "state" topic, not an
    // "event" topic.
    ILLEGAL_ANNOUNCEMENT = 2;
  }
  optional NotificationType notification_type = 4;
}
