proto/query_topic.proto

package lri;

message QueryTopic {
  // The host name of the computer that the publisher wishes to subscribe to.
  // Example: "neontetra.coral.cs.cmu.edu"
  optional string host_name = 1;

  // The "group" to join, for the case where multiple users are running their
  // own versions of the same node. Each user will be using a different group 
  // ID. If left blank, the anonymous group is assumed.
  // Example: "joydeepb"
  optional string group_name = 2;

  // The name of the topic being announced.
  // Example: "/base_laser"
  optional string topic_name = 3;
}
