proto/topic_publisher.proto

package lri;

message TopicPublisher {
  // The "group" to join, in the form "lri://hostname/setname" where hostname
  // is the fully qualified domain name for the computer, and setname is the
  // name of a set on that computer. If the setname is blank, then it is 
  // assumed to be anonymous.
  // Example: "lri://neontetra.coral.cs.cmu.edu/joydeepb"
  optional string group = 1;

  // The name of the node announcing to publish to this topic.
  // Example: "base_laser_driver"
  optional string node_name = 2;

  // The name of the topic being announced.
  // Example: "/base_laser"
  optional string topic_name = 3;

  // A list of transport methods that this node can use to publish data.
  // This could be:
  // "UDP:X" UDP transport, served on port X over UDP, e.g. "UDP:4682"
  // "TCP:X" TCP transport, served on port X over TCP, e.g. "TCP:4682"
  repeated string transport_methods = 4;
}
