proto/topic_notice.proto

import "topic_uri.proto";

package lri;

message TopicNotice {
  
  // A resource description that contains information describing the ways
  // in which a node can access a particular topic.
  optional TopicUri uri = 1;
  
  enum NotificationType {
    // A notification that this publisher exists and can be accessed
    PUBLISHER_ANNOUNCEMENT = 0;
    // A notification that this subscriber exists
    SUBSCRIBER_ANNOUNCEMENT = 1;
    // A courtesy notification that this publisher is about to terminate.
    PUBLISHER_TERMINATION = 2;
    // A courtesy notification that this subscriber is about to terminate.
    SUBSCRIBER_TERMINATION = 3;
    // Notify a particular node that it cannot publish to the specified topic.
    // This could be because the topic in question is a "state" topic, not an
    // "event" topic.
    ILLEGAL_ANNOUNCEMENT = 4;
  }
  
  // One or more notifications concerning the state of a node with respect to
  // a particular topic.
  repeated NotificationType notification_type = 2;
}
